containers_monitor_slave="{{containers_monitor_slave}}"
containers_monitor_appname="{{containers_monitor_appname}}"
containers_monitor_containers="{{containers_monitor_containers}}"
containers_monitor_timeout="{{containers_monitor_timeout}}"
containers_monitor_sleep_time="{{containers_monitor_sleep_time}}"
