containers_monitor_slave="slave-archimedes-wsl"
containers_monitor_appname="goecommercecontainersmonitor"
containers_monitor_containers="container1 container2 container3"
containers_monitor_timeout="30"
containers_monitor_sleep_time="60"
